name: Java CI with Gradle

on:
  pull_request:
    branches:
      - master  # Запускати при PR в гілку 'master'

jobs:
  build:
    runs-on: ubuntu-latest  # Вибір ОС для запуску (Ubuntu)

    steps:
      # 1. Клонування репозиторію
      - name: Check out code
        uses: actions/checkout@v3

      # 2. Налаштування JDK
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'adoptopenjdk'  # Можна змінити на openjdk або іншого постачальника

      # 3. Завантаження залежностей і запуск юніт-тестів через Gradle
      - name: Run Gradle tests
        run: ./gradlew test --no-daemon  # Запускає тестування без демон-процесу Gradle
